# auto-framework

./: pom.xml
src/main/java/com/course/auto/framework/: App.java
src/main/java/com/course/auto/framework/Template/: App.java  TemplateFacade.java
src/main/java/com/course/auto/framework/Template/factory/: TemplateFactory.java
src/main/java/com/course/auto/framework/Template/service/: TemplateService.java
src/main/java/com/course/auto/framework/alarm/: AlarmExtension.java  AlarmFacade.java
src/main/java/com/course/auto/framework/alarm/callback/: AlarmCallback.java  DefaultAlarmCallback.java
src/main/java/com/course/auto/framework/alarm/service/: AlarmService.java
src/main/java/com/course/auto/framework/annotation/: AutoTest.java  CaseDesc.java  CaseGroup.java  CaseSelector.java  CaseTag.java  CaseTags.java  CaseTitle.java  CheckPoint.java  CheckPoints.java  DataDriver.java  DataParam.java  DingTalkAlarm.java  ReportConfig.java
src/main/java/com/course/auto/framework/driver/: App.java  DataDriverExtension.java  DataDriverExtension2.java
src/main/java/com/course/auto/framework/driver/model/: Order.java
src/main/java/com/course/auto/framework/engine/: CaseEngineExtension.java
src/main/java/com/course/auto/framework/engine/filter/: AbstractDiscoveryFilter.java  CaseGroupDiscoveryFilter.java  CaseTagDiscoveryFilter.java
src/main/java/com/course/auto/framework/engine/listener/: FailureListener.java
src/main/java/com/course/auto/framework/exception/: BaseException.java  IllegalFormatException.java  RequiredException.java
src/main/java/com/course/auto/framework/format/: FormatObserver.java
src/main/java/com/course/auto/framework/format/observer/: CaseDescFormatObserver.java  CaseFormatExtension.java  CaseGroupFormatObserver.java  CaseTagFormatObserver.java  CaseTitleFormatObserver.java  CheckPointFormatObserver.java  DingTalkFormatObserver.java  FormatManager.java
src/main/java/com/course/auto/framework/http/: HttpFacade.java
src/main/java/com/course/auto/framework/http/service/: HttpService.java
src/main/java/com/course/auto/framework/model/: DataEntity.java  FailureInfo.java  FailureResult.java  ReportType.java  SummaryResult.java  TemplateInfo.java  TokenConst.java
src/main/java/com/course/auto/framework/report/: ReportFacade.java
src/main/java/com/course/auto/framework/report/callback/: DefaultReporCallback.java  ReportCallback.java
src/main/java/com/course/auto/framework/util/: ReflectUtils.java  RequiredUtils.java  YmlUtils.java
src/main/resources/data/: demo1.yml  demo2.yml  demo3.yml  demo4.yml
src/main/resources/templates/: default_alarm_template  default_report_template
src/test/java/com/course/auto/framework/: App.java
src/test/java/com/course/auto/framework/cases/: App.java
src/test/java/com/course/auto/framework/cases/account/: TestAccount.java
src/test/java/com/course/auto/framework/cases/alarm/: TestAlarm.java
src/test/java/com/course/auto/framework/cases/order/: App.java  Student.java  TestCreateOrder.java  xxx.java
src/test/java/com/course/auto/framework/cases/pay/: TestCreatePay.java
src/test/java/com/course/auto/framework/cases/run/: RunAlarmClass.java  RunRedLine.java
src/test/java/com/course/auto/framework/demo1/: Junit5Demo.java  TestDemo.java
